NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmFwaWQtYW5lbW9uZS02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_wMGdZvaWX0614HpEZ4Hy8Gr4vYTaZXpr9Z4YBU7CPd


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_SUPABASE_URL=https://wfvdgeurewfxalfrunfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdmRnZXVyZXdmeGFsZnJ1bmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MTAwNjIsImV4cCI6MjA0MjQ4NjA2Mn0.CdnDnYmyF2e_v8qOt8wqewqQYlvSK5ziv4cJxRazNQ8


NEXT_PUBLIC_GOOGLE_PLACE_API_KEY=AIzaSyCB0ftstCDEZ9qaWMNaeM9_706tLEi7Vyo
